.btn-delete
  background-color: $button-delete
  font-size: $font-size-buttons
  padding: 1rem
  border-radius: 10px

  &::after
    content: "\2715"
    display: inline-grid
    vertical-align: middle
    align-items: center
    width: 2em
    height: 2em
    background-color: white
    border-radius: 50%
