#search
  padding: 1rem 0 1rem 0.5rem
  @media (max-width: $screen-xs)
    padding: 1rem 1rem 0 1rem 2%
    width: 98%

.input-icons
  position: relative
  .close
    position: absolute
    padding: 1rem
    right: 0