$button-delete: #E02B04
$background-color-search: #E8E8E8
$background-color-results: #FFFFFF
$font-size-buttons: 25px
$font-size-title: 19px
$font-size-link: 15px
$text-color-secondary: #837F7F

$screen-xs: 768px
$screen-sm: 992px
